#!/usr/bin/env python
PACKAGE = "fake_imu"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("yaw_calibration", double_t, 0, "Yaw Calibration", 0, -180, 180)
gen.add("roll_calibration", double_t, 0, "Roll Calibration", 0, -180, 180)
gen.add("pitch_calibration", double_t, 0, "Pitch Calibration", 0, -180, 180)

exit(gen.generate(PACKAGE, "fake_imu", "imu"))
