#!/usr/bin/env python
PACKAGE = "fake_imu"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# args: name, paramtype, level, description, default, min, max
gen.add("P_d",     double_t,    0, "desired_pitch", 0,  -40, 40)
gen.add("P_kp",    double_t,    0, "pitch_proportional_gain", 1,  0, 10)
gen.add("P_ki",    double_t,    0, "pitch_integral_gain", 0,  0, 10)
gen.add("P_kd",    double_t,    0, "pitch_derivitive_gain", 0,  0, 10)

gen.add("R_d",     double_t,    0, "desired_roll", 0,  -40, 40)
gen.add("R_kp",    double_t,    0, "roll_proportional_gain", 1,  0, 10)
gen.add("R_ki",    double_t,    0, "roll_integral_gain", 0,  0, 10)
gen.add("R_kd",    double_t,    0, "roll_derivitive_gain", 0,  0, 10)

gen.add("D_d",     double_t,    0, "desired_depth", 0,  -5, 0)
gen.add("D_kp",    double_t,    0, "depth_proportional_gain", 1,  0, 10)
gen.add("D_ki",    double_t,    0, "depth_integral_gain", 0,  0, 10)
gen.add("D_kd",    double_t,    0, "depth_derivitive_gain", 0,  0, 10)

exit(gen.generate(PACKAGE, "fake_imu", "pid"))
